('C:\\Users\\Muhammad Firdaus H\\Desktop\\New folder '
 '(12)\\InterlockC\\InterlockC\\bin\\x64\\Debug\\build\\tesmodbus\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Muhammad Firdaus H\\Desktop\\New folder '
   '(12)\\InterlockC\\InterlockC\\bin\\x64\\Debug\\build\\tesmodbus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\muhammad firdaus '
   'h\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\muhammad firdaus '
   'h\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\muhammad firdaus '
   'h\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\muhammad firdaus '
   'h\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\muhammad firdaus '
   'h\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Muhammad Firdaus '
   'H\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tesmodbus',
   'C:\\Users\\Muhammad Firdaus H\\Desktop\\New folder '
   '(12)\\InterlockC\\InterlockC\\bin\\x64\\Debug\\tesmodbus.py',
   'PYSOURCE'),
  ('tesmodbus.exe.manifest',
   'C:\\Users\\Muhammad Firdaus H\\Desktop\\New folder '
   '(12)\\InterlockC\\InterlockC\\bin\\x64\\Debug\\build\\tesmodbus\\tesmodbus.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
